CmdProtocol.proto


package sg.sutd.dss.protocol.cmd;

option java_package = "sg.edu.sutd.dss.protocol.cmd";
option java_outer_classname = "CmdBuf";

message CmdBuf {

	enum CmdType {	//catigory
	STORAGE = 0;
	CONTROL = 1;
	HEARTBEAT = 2;
	}

	required string name = 1;//human readable cmd name
	required int32 id = 2;// Unique ID number for command.
	optional string dbgString = 3;
	required CmdType type = 4 [default = CONTROL];

	message Argument {
	optional string aString = 1;
	optional int32 aInt32 = 2 [default = 0];
	}

	message SenderID{

	}
}

// the commands send in batched way
message CmdList {
	repeated Cmd command = 1;
}
