proto/Cmd.proto


package sg.sutd.dss.protocol;

option java_package = "sg.edu.sutd.dss.protocol";
option java_outer_classname = "Cmd";

message Cmd {

	enum Type {	//catigory
		STORAGE = 0;
		CONTROL = 1;
		HEARTBEAT = 2;
	}

	required string name = 1;//human readable cmd name
	required int32 id = 2;// Unique ID number for command.
	optional string dbgString = 3;
	required Type type = 4 [default = CONTROL];

	message Argument {
	optional string aString = 1;
	optional int32 aInt32 = 2 [default = 0];
	}
}

// the commands send in batched way
message CmdList {
	repeated Cmd command = 1;
}

